<html>
<head>
<title>My_Page</title>
<script>

var xmlhttp;
function getData(){
	
	xmlhttp=new XMLHttpRequest();
	xmlhttp.onload=show;
	var rno=document.form1.rno.value;
	xmlhttp.open("get","http://localhost:9090/getallstudents/"+rno);
	xmlhttp.send();
	}
	function show(){
		var obj=JSON.parse(xmlhttp.responseText);
		document.form1.name.value=obj.name;
	}
	
	
	function deleteData(){
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onload=show1;
		var rno=document.form1.rno.value;
		xmlhttp.open("delete","http://localhost:9090/deletestudent/"+rno);
		xmlhttp.send();
		}
		function show1(){
			document.form1.name.value=obj.name;
		}
		
		function postData(){
			xmlhttp=new XMLHttpRequest();
			xmlhttp.onload=show2;
			var rno=document.form1.rno.value;
			var name=document.form1.name.value;
			var obj={"rno":rno,"name":name};
			xmlhttp.open("post","http://localhost:9090/addstudent");
			xmlhttp.setRequestHeader('Content-type','application/json')
			xmlhttp.send(JSON.stringify(obj));
			}
			function show2(){
				alert(xmlhttp.responseText);
			}
		
	
</script>
</head>
<body>
<form name="form1">
<input type="text" name="rno" placeholder="Enter Roll Number"><br><br>
<input type="text" name="name" placeholder="Enter Name"><br><br>

<input type="button" value="get"onclick="getData()">
<input type="button" value="post"onclick="postData()">
<input type="button" value="delete"onclick="deleteData()">
<input type="button" value="put"onclick="putData()">
</form></body>
</html>